<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:elevation="4dp"
    android:minHeight="60dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/cardColor"
        android:foregroundTint="@android:color/holo_orange_light"
        android:foregroundTintMode="add"
        android:orientation="vertical"
        android:paddingStart="@dimen/card_view_padding"
        android:paddingTop="@dimen/card_view_padding"
        android:paddingEnd="20dp"
        android:paddingBottom="@dimen/card_view_padding">

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/convergence"
            android:text="Text"
            android:textColor="@color/darkText"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/darkText"></View>
        <TextView
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_rv_breakfast"
            android:text="hjbhjhhj"
            android:textSize="12sp" />
        <TextView
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_rv_lunch"
            android:text="hjbhjhhj"
            android:textSize="12sp" />
        <TextView
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_rv_dinner"
            android:text="hjbhjhhj"
            android:textSize="12sp" />
    </LinearLayout>

</android.support.v7.widget.CardView>
